SITE:
https://www.json-generator.com/

TEMPLATE:
{
  _id: '{{objectId()}}',
  firstName:'{{firstName()}}',
  lastName:'{{surname()}}',
  isAlive: '{{bool()}}',
  age:'{{integer(14,99)}}',
  address: {
    streetAddress:'{{street()}}',
    city:"{{city()}}",
    state:"{{state()}}",
    postalCode:"{{integer(100, 10000)}}"  
  },
  "phoneNumbers": ['{{repeat(1, 3)}}',
    {type: function (tags) {
      var fruits = ['home', 'work', 'mobile'];
      return fruits[tags.integer(0, fruits.length - 1)];
    },
    number: "+1 {{phone()}}"        
  }]
}
 

